[CREDENTIALS]
DISCORD_TOKEN = <YOUR_BOT_TOKEN>

[RESULTS]
# true or false: whether to save the generated results
SAVE_RESULTS = true
# Where the output files should be saved if `SAVE_RESULTS=true`.
# Relative paths start at the project root
# (the directory in which this config file is located).
OUTPUT_DIRECTORY = /results

[PARAMETERS]
# TTS generation quality. Copied from tortoise doc:
# - 'ultra_fast': Produces speech at a speed which belies the name of this repo. (Not really, but it's definitely fastest).
# - 'fast': Decent quality speech at a decent inference rate. A good choice for mass inference.
# - 'standard': Very good quality. This is generally about as good as you are going to get.
# - 'high_quality': Use if you want the absolute best. This is not really worth the compute, though.
QUALITY = fast
# Whether the bot is allowed to connect to the voice channels.
# If false, the audio will always be sent as a file in the textual channel.
# If true, the bot will connect to the voice channel the user is in and will play
# the audio if applicable. If the user is not in a channel, the audio is sent
# as a file in the textual channel.
ALLOW_VOICE = true
# What policy to adopt regarding the message sent in response to the command:
# - "0": Do not remove the message
# - Any value >=1: the number of seconds to wait before removing the message
DELETE_INTERACTION = 0
# Whether to make available the voices provided by tortoise-tts
USE_DEFAULT_VOICES = true
# Whether to allow the use of random voices
ALLOW_RANDOM_VOICE = true